# dcdb

./: pom.xml
src/main/java/com/bm/index/common/annotation/: PageHelperAnn.java
src/main/java/com/bm/index/common/aspect/: PagerAspect.java
src/main/java/com/bm/index/common/context/: ServletContext.java
src/main/java/com/bm/index/controller/: DbController.java  DcdbController.java  DcdbFlowController.java  DcdbJbxxController.java  DcdbMbSpController.java  DcdbRebackController.java  DcdbSjjcCbController.java  DcdbSjjcController.java  DcdbSjjcNqfaController.java  DcdbTjController.java  DzDcdbJbxxController.java  FlowerController.java  IndexController.java  JdtbController.java  LbpzController.java  MenhuController.java  NdrwController.java  PsdbTjController.java  RoleController.java  YbController.java
src/main/java/com/bm/index/dao/source1/: DcdbAkxDao.java  DcdbBmmbnrDao.java  DcdbDbDao.java  (+21 more)
src/main/java/com/bm/index/model/: DcdbAkx.java  DcdbBmmbnr.java  DcdbCounTj.java  DcdbDb.java  DcdbDjlbDb.java  DcdbDjlbDbParam.java  DcdbDjlbYb.java  DcdbDjlbYbParam.java  DcdbHfx.java  DcdbJbxx.java  DcdbKHPZ.java  DcdbLcjd.java  DcdbNdrw.java  DcdbNdrwTzgs.java  DcdbNdrwYdnr.java  DcdbNdrwZyrw.java  DcdbProjectFile.java  DcdbSjjcsxDbzq.java  DcdbSjjcsxDcsx.java  DcdbSjjcsxDcsxnq.java  DcdbSjjcsxDj.java  DcdbSjjcsxSpyj.java  DcdbSpyj.java  DcdbTj.java  Flow.java  LbpzPlb.java  LbpzZlb.java  Menu.java  RoleUser.java  SjjcsxRt.java  UserEntity.java
src/main/java/com/bm/index/quartz/: YjqkSchedule.java
src/main/java/com/bm/index/service/: DcdbDbService.java  DcdbFlowService.java  DcdbJbxxService.java  DcdbJdtbService.java  DcdbMbSpService.java  DcdbNdrwService.java  DcdbNdrwYdnrService.java  DcdbNdrwZyrwService.java  DcdbService.java  DcdbSjjcCbrService.java  DcdbSjjcNqfaService.java  DcdbSjjcsxDbzqService.java  DcdbSjjcsxDcsxService.java  DcdbTjService.java  DcdbYbService.java  FileService.java  FlowerService.java
src/main/java/com/bm/index/util/: BlWordUtil.java  CommonUtils.java  ConfigProperties.java  Constants.java  CreateMaxNumUtil.java  DateUtil.java  FileUtil.java  HttpClientUitls.java  JxlsExcelUtils.java  OracleUtil.java  TreeBuilder.java  UUIDUtils.java  WordPOI.java  WordToHtml.java
src/main/resources/: config.properties  database.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapping/source1/: DcdbAkxMapper.xml  DcdbBmmbnrMapper.xml  DcdbDbMapper.xml  DcdbDjlbDbMapper.xml  DcdbDjlbYbMapper.xml  DcdbFlowMapper.xml  DcdbHfxMapper.xml  DcdbJbxxMapper.xml  DcdbMbSpMapper.xml  DcdbNdrwMapper.xml  DcdbNdrwYdnrMapper.xml  DcdbNdrwZyrwMapper.xml  DcdbSjjcsxDbzqMapper.xml  DcdbSjjcsxDcsxMapper.xml  DcdbSjjcsxDcsxnqMapper.xml  DcdbSjjcsxDjMapper.xml  DcdbSjjcsxSpyjMapper.xml  DcdbTjMapper.xml  FileMapper.xml  FlowerMapper.xml  LbpzMapper.xml  RoleUserMapper.xml  userMapper.xml
src/main/resources/mapping/source2/: DcdbTyyh.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dcview.jsp  index.jsp  jshf.jsp  new.jsp  todo.jsp
src/main/webapp/common/css/: adminstyle.css  bootstrap.css  common.css  reset-layui.css  style.css  uumcss.css
src/main/webapp/common/css/index/: top.css
src/main/webapp/common/css/util/: admin.css
src/main/webapp/common/js/code/: code.js
src/main/webapp/common/js/dcdb/: common.js  dcdbFlow.js  dcdbFlowDzjb.js  dcdbFlowJbsx.js  dcdbFlowSjzyjc.js  dcdbJdwcqk.js  dcdbView.js  dcdbjshf.js  dzjbxx.js  index.js  jbsxxx.js  larry.js  navtab.js  sjjcjbxx.js
src/main/webapp/common/js/export/: exportInfo.js  vistorYearInfo.js
src/main/webapp/common/js/index/: avarsso.js  menu.js  top.js
src/main/webapp/common/js/login/: avarsso.js  login.js
src/main/webapp/common/js/resources/menu/: resources_menu.js
src/main/webapp/common/js/safety/: auth.js  canAllot.js
src/main/webapp/common/js/user/: businessUser.js
src/main/webapp/common/js/user/role/: adminRole.js  businessRole.js  test.js
src/main/webapp/common/js/util/: admin-jcjy.css  publicJs.js
src/main/webapp/download/execlTemplate/: bmtj.xls  bnwcqk.xls  detail.xls  dzjb_detail.xls  jdmb.xls  lxtj.xls  lxtj_bllx.xls  lxtj_issjysj.xls  lxtj_pslx.xls  qnwcqk.xls  sjdwcqk.xls  yjdwcqk.xls  zttj.xls
src/main/webapp/download/file/: 督查督办系统操作手册V1.0.doc
src/main/webapp/download/wsmb/dcdb/: ~$检察建议书.doc  会议纪要.docx  办理情况报告.doc  山东省人民检察院专项督查处理单(上级交办).doc  山东省人民检察院专项督查处理单.doc  山东省人民检察院党组会决定事项督办单.doc  山东省人民检察院办公室督办函.doc  山东省人民检察院检察长办公会决定事项督办单.doc  山东省人民检察院领导批示件办理结果反馈单.doc
src/main/webapp/pages/: eleTree.jsp  footer.jsp  getUser.html  header.jsp  home.jsp  index.jsp
src/main/webapp/pages/dcdblc/: dcdbReback.jsp  dzjbTjPage.jsp  flower.jsp  tjPage.jsp  transforEle.jsp  transforEle_bm.jsp
src/main/webapp/pages/dzjbdb/: dcdbdzjbdb.jsp  dcdbdzjbgd.jsp  dcdbdzjbtj.jsp  dcdbdzjbyb.jsp  dzjbxxdetail.jsp  dzjbxxshenpi.jsp
src/main/webapp/pages/jbsx/: jbsxbj.jsp  jbsxdb.jsp  jbsxtj.jsp  jbsxxxdetail.jsp  jbsxxxshenpi.jsp  jbsxyb.jsp
src/main/webapp/pages/ldpsdb/: dcdbdjlbdb.jsp  dcdbdjlbgd.jsp  dcdbdjlbtj.jsp  dcdbdjlbyb.jsp  dcdbdjlbzf.jsp  gdyl.jsp  jbxxdetail.jsp  jbxxshenpi.jsp
src/main/webapp/pages/ndgzrw/: bmjdsp.jsp  bmjdsp_bgs.jsp  bmrwlist.jsp  bmrwlist_bgs.jsp  jdtz.jsp  ndrw.jsp  ndtj.jsp  tbjdlist.jsp  tbjdmxlist.jsp  tzgs.jsp  yblist.jsp  ybmxlist_mb.jsp  ybmxlist_wcqk.jsp  zyrwlist.jsp  zyrwlistbgs.jsp
src/main/webapp/pages/sjzyjcdb/: chengban.jsp  dcdbzyjcdb.jsp  dcdbzyjcyb.jsp  fenan.jsp  fjfg.jsp  sjjcdbRt.jsp  sjjcjbxxdetail.jsp  sjjcjbxxshenpi.jsp
src/main/webapp/pages/xtgl/: DocManage.jsp  lbpz.jsp  roleList.jsp  roleNode.jsp  roleUserList.jsp
src/main/webapp/static/common/css/: layui.css  menu.css
src/main/webapp/static/common/js/: common.js
src/main/webapp/static/plugin/echarts/: echarts-theme.js
src/main/webapp/static/plugin/jquery-plugins/: iframeAutoHt.js  jquery.pin.js  txtaAutoHeight.js
src/main/webapp/static/plugin/layui-exts/treeSelect/: treeselect.js
src/test/java/com/bm/dcdb/test/: DBCPUtils.java  OaUserDbcpTest.java  UserUnitsUtil.java
src/test/resources/: dbcp.properties
(+24 files in other folders)
