
download_Path=D:/download/
#上传文件的存放路径
dcdb_upload_path=/home/uploadFiles/

#检办人员
jbUserId=7a43bbf0-dcc5-4617-a2f4-447e0f1dbc14
jbUserName=刘超

#办公室复核人
bgsFhPerson=罗艳

lxtj_bllx=download/execlTemplate/lxtj_bllx.xls
lxtj_pslx=download/execlTemplate/lxtj_pslx.xls
lxtj_issjysj=download/execlTemplate/lxtj_issjysj.xls
bmtj=download/execlTemplate/bmtj.xls
zttj=download/execlTemplate/zttj.xls
detail=download/execlTemplate/detail.xls
dzjb_detail=download/execlTemplate/dzjb_detail.xls
