jdbc.driverClassName1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@10.37.0.194:1521:ORCL
jdbc.username1=dcdbtest
jdbc.password1=dcdbtest

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://141.112.1.9:9918/tyyh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username2=root
jdbc.password2=Bmsoft12#$

jdbc.driverClassName3=oracle.jdbc.driver.OracleDriver
jdbc.url3=jdbc:oracle:thin:@10.37.0.194:1521:ORCL
jdbc.username3=dcdbtest
jdbc.password3=dcdbtest
git remote add origin  https://github.com/zhaoyunnian-xb/dcdb-new-.git

12
279935408744a3cdc84ac10b59e91f97ebd36908

